{
  "version": "1.0.0",
  "neo4j": {
    "uri": "bolt://localhost:7687",
    "username": "neo4j",
    "password": "test1234",
    "database": "devac"
  },
  "web": {
    "port": 3000,
    "host": "localhost",
    "cors": true
  },
  "services": {
    "codegraph": {
      "enabled": true,
      "directories": [
        "/Users/grop/ws/CodeGraph",
        "/Users/grop/ws/monorepo-3.0",
        "/Users/grop/ws/app",
        "/Users/grop/ws/frontend-monorepo",
        "/Users/grop/ws/public-website-3",
        "/Users/grop/ws/npm-private-packages"
      ],
      "extensions": [".ts", ".js", ".py", ".java", ".go"],
      "ignore": ["**/node_modules/**", "**/.git/**"],
      "watch": true
    },
    "git": {
      "enabled": false,
      "watch": true,
      "historyDepth": 100
    },
    "build": {
      "enabled": false,
      "watch": true
    },
    "test": {
      "enabled": false,
      "watch": true
    }
  },
  "logging": {
    "level": "info",
    "maxFileSize": "10MB",
    "maxFiles": 10
  },
  "workspace": {
    "autoDiscover": true
  }
}
